-- Initial haskapp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                  haskapp
version:               0.1.0.0
-- synopsis:            
-- description:         
license:               BSD3
license-file:          LICENSE
author:                Luis Angel Vicente Sanchez
maintainer:            langel.vicente@gmail.com
-- copyright:           
category:              Web
build-type:            Simple
-- extra-source-files:  
cabal-version:         >=1.18

executable             haskapp
  main-is:             Main.hs
  ghc-options:         -O2 -static -optc-static -optl-static -optl-pthread             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       happstack-server == 7.3.0
  hs-source-dirs:      src/main    
  default-language:    Haskell2010