-- Initial haskapp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                  haskapp
version:               0.1.0.0
-- synopsis:            
-- description:         
license:               BSD3
license-file:          LICENSE
author:                Luis Angel Vicente Sanchez
maintainer:            langel.vicente@gmail.com
-- copyright:           
category:              Web
build-type:            Simple
-- extra-source-files:  
cabal-version:         >= 1.18

executable             haskapp
  main-is:             Main.hs
  ghc-options:         -O2 -static -optc-static -optl-static -optl-pthread -threaded -with-rtsopts=-N             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson >= 0.6 && < 0.7,
                       base >= 4.6 && < 4.7,
                       boomerang >= 1.4 && < 1.5,
                       happstack-server >= 7.3.0 && < 7.4.0,
                       transformers >= 0.3 && < 0.4,
                       text >= 0.11 && < 0.12,
                       web-routes >= 0.27 && < 0.28,
                       web-routes-th >= 0.22 && < 0.23,
                       web-routes-boomerang >= 0.28 && < 0.29,
                       web-routes-happstack >= 0.23 && < 0.24
  hs-source-dirs:      src/main    
  default-language:    Haskell2010